[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -D

[program:nginx]
command=nginx -g "daemon off;"

# [program:laravel-queues]
# command=php /var/www/html/artisan queue:work --queue=users --sleep=3 --tries=3
# directory=/var/www/html
# user=www-data
# autostart=true
# autorestart=true
# redirect_stderr=true
# #stdout_logfile=/var/www/html/storage/logs/queues.log

# [program:migrations]
# command=/var/www/html/artisan migrate
# user=www-data
# startsecs=0
# autorestart=false
# startretries=1
